[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/lib/docker/containers/*/*.log
    Parser      docker
    Tag         docker.*
    Mem_Buf_Limit  5MB
    Skip_Long_Lines On

[FILTER]
    Name        parser
    Match       docker.*
    Key_Name    log
    Parser      docker
    Reserve_Data True

[OUTPUT]
    Name        file
    Match       *
    Path        /var/log/fluent-bit
    File        docker.log